= Gonzobahn

Gonzobahn is a work in progress community application built with RubyOnRails implementing ideas sprung from the concept of open source art. Currently features an online video/audio recorder leveraging the power of Red5, an open source alternative to Adobe Flash Media Server.

== Development Setup

Here's a step by step guide to getting started with your development environment.

=== Setup database

  rake db:migrate
  rake db:test:prepare

=== Install gems

  rake gems:install

=== Setup Red5

Follow installation instructions on http://jira.red5.org/confluence/display/downloads/Red5+v0.8.0+Release+Candidate+2+02.03.2009

When Red5 is up and running. Browse to http://localhost:5080/installer and install the oflaDemo application.

=== Configure directories

  cp config/initializers/directories.rb.example config/initializers/directories.rb

Then edit the file and set the values corresponding to your setup. You'll probably only have to worry about RED5_RECORDINGS_DIR.

=== Run it

  script/server
  
Now start implementing your awesome improvements.

== Deploying

TODO...